{
  "projectName": "Gland Russia",
  "packageName": "Cream",
  "webSite": "",
  "vk": "",
  "tikTok": "",
  "instagram": "",
  "telegram": "",
  "supportPeople": "vk.com/paphsheia",
  "filesFull": "",
  "texdb_1": "https://www.dropbox.com/s/wbj2ff5yer7qwht/dsadsadsa.zip?dl=1", 
  "baseClient": "",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
