{
  "projectName": "Denver",
  "packageName": "Denver",
  "webSite": "vk.com/paphsheia",
  "vk": "vk.com/paphsheia",
  "tikTok": "vk.com/paphsheia",
  "instagram": "vk.com/paphsheia",
  "telegram": "vk.com/paphsheia",
  "supportPeople": "vk.com/paphsheia",
  "filesFull": "https://psv4.userapi.com/c536236/u498003139/docs/d50/686407270797/SkidRow_Launcher.rarr?extra=7E-eW0_8cGYPA_XOHILYj0V_y_mvY8Z9alfNpMMWWLFf23dIWLvWYAMPxwKjrm0WNrn0PlKG4gfeBr39ml-PSKnxLA-dxTbLsrA_70A5_LTxn8IC98-OC1U1w2KaEEevpvnP1MLXMJGWWKTtyDHfAA&dl=1",
  "texdb_1": "https://psv4.userapi.com/c536236/u498003139/docs/d50/686407270797/SkidRow_Launcher.rarr?extra=7E-eW0_8cGYPA_XOHILYj0V_y_mvY8Z9alfNpMMWWLFf23dIWLvWYAMPxwKjrm0WNrn0PlKG4gfeBr39ml-PSKnxLA-dxTbLsrA_70A5_LTxn8IC98-OC1U1w2KaEEevpvnP1MLXMJGWWKTtyDHfAA&dl=1", 
  "baseClient": "https://psv4.userapi.com/c536236/u498003139/docs/d50/686407270797/SkidRow_Launcher.rarr?extra=7E-eW0_8cGYPA_XOHILYj0V_y_mvY8Z9alfNpMMWWLFf23dIWLvWYAMPxwKjrm0WNrn0PlKG4gfeBr39ml-PSKnxLA-dxTbLsrA_70A5_LTxn8IC98-OC1U1w2KaEEevpvnP1MLXMJGWWKTtyDHfAA&dl=1",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
